spring.application.name=employee-microservice
server.port=8075

# postgresql details
spring.datasource.url=jdbc:postgresql://localhost:5432/bank_empoyees
spring.datasource.username=postgres
spring.datasource.password=password

#actuator
management.endpoints.web.exposure.include=*
